== Overall ==
Overall Acc: 0.9443333333333334
Mean Conf (chosen): 0.951908606024476
Mean Conf (correct): 0.9447114242917743
ECE(10): 0.003920930989543219
Brier: 0.0006870058900357519
Stable(identical across rounds): 566
≤2-answers across rounds: 597
n_rows: 3000
n_questions: 600
rounds: 5

== Data Map counts ==
Easy: 550
Ambiguous: 27
Hard: 5
Impossible: 18

== By human difficulty ==
difficulty      n  Accuracy  Mean Conf (chosen)  Mean Conf (correct)  Std Conf
      high 1500.0  0.933333            0.944692             0.933544  0.241241
    middle 1500.0  0.955333            0.959125             0.955878  0.198869